list = [ [101, 102], [201, 202], [301, 302] ] #리스트
for i in list:    # list에서 i 요소만큼 반복
    for j in i: # i에서 각리스트의 요소만큼 반복(리스트안의 리스트 먼저 출력후..)
        print(j, "호")  #빠져나오고 다시 위로 올라감
print("-" * 5) #구분선 출력 (for문 x)