class 부모:  #부모클래스 생성
    def __init__(self):
        print("부모생성")

class 자식(부모):
    def __init__(self): #생성자 호출
        print("자식생성") #자식생성 프린트, 같은이름이면 오버라이드됨. 
                            #부모생성도 출력하려면 super를 사용하여야함.
        super().__init__() #부모클래스 접근후, 부모클래스의 생성자를 호출 (self 안써도됨. 알아서 전달)
                            #명시적으로 호출하려면 super 사용.
나 = 자식()  #자식클래스의 객체 생성